pgsql.host=
pgsql.port=
pgsql.user=
pgsql.pass=
pgsql.database=
pgsql.schema=

mysql.host=
mysql.port=
mysql.user=
mysql.pass=
mysql.database=

bigquery.project_id=
bigquery.dataset_id=
bigquery.credentials_base64=

databricks.host=
databricks.token=
databricks.http_path=
databricks.schema=
databricks.catalog=

opensearch.host=
opensearch.port=
opensearch.user=
opensearch.pass=

elasticsearch.host=
elasticsearch.port=
elasticsearch.user=
elasticsearch.pass=